URL="https://my-app.com"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=""

# If you're using google oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
